# BingChat

./: BingChat.csproj  Class1.cs  Config.cs
Core/: BingChatConversation.cs  BingChatHelper.cs  BingChatRequest.cs  ConversationResponseModel.cs
Style/: Index.xaml
View/: Main.xaml  Main.xaml.cs  Pop.xaml  Pop.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
ViewModel/: MainVM.cs  SettingVM.cs
